{
  "name": "server",
  "version": "1.0.0",
  "description": "Mobiconnect Server",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "type": "module",
  "repository": {
    "type": "git",
    "url": "{ \"type\": \"git\", \"url\": \"git+https://github.com/username/repo.ghttps://github.com/jatinbhatia88888/MobiConnecit\" }"
  },
  "author": "JatinBhatia",
  "license": "ISC",
  "dependencies": {
    "connect-mongo": "^5.1.0",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "express-session": "^1.18.1",
    "mediasoup": "^3.16.0",
    "socket.io": "^4.8.1"
  }
}
